PORT=8088
mongodb_url=mongodb://localhost:27017/finance
# mongodb_url=mongodb+srv://sajjany47:s%40JJAN888@cluster0.g6om3i4.mongodb.net/financial_managment?retryWrites=true&w=majority
SECRET_KEY=agfnsdfhgsjdfbvjd@_+jhxncbdsfcjdstdsh763543nfgeurt534
COOKIE_SECRET=asdfsfih86478532648329mfbgnfdbgjer
USER_PASSWORD=nvowbgnslehjkkif
USER=sajjany47@gmail.com
SEND_MAIL=sajjany47@gmail.com

# Cloudinary..................
CLOUDINARY_CLOUD_NAME=dzezstvvt
CLODINARY_API_KEY=574439343664656
CLOUDINARY_SECRET_KEY=gZ_wMx84XjXuYdfzOAt1M03njRA

# Local Image Upload Path

IMAGE_PATH=../../../../Upload/loan_document
EMPLOYEE_PATH=../../../../Upload/employee

